Diot/Diot/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"			
						xmlns:controls="clr-namespace:Diot.Views.Controls"
                        x:Class="Diot.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="DbName">library.db3</x:String>

            <!--#region Fonts-->
            <OnPlatform x:Key="IconFont" 
                        x:TypeArguments="x:String" 
                        Android="ElegantIcons.tff#Elegant Fonts" 
                        iOS="ElegantIcons"/>
            <!--#endregion-->

            <!--#region Colors-->

            <!--#region Misc color-->
            <Color x:Key="PrimaryColor">#2f3c61</Color>
            <Color x:Key="SecondaryColor">#50a0a8</Color>
            <!--#endregion-->

            <!--#region Base Page colors-->
            <Color x:Key="BasePageBackgroundColor">#F0F0F0</Color>
            <!--#endregion-->

            <!--#region Text and Label colors-->
            <Color x:Key="PrimaryTextLight">LightGray</Color>
            <Color x:Key="PrimaryTextDark">#121212</Color>
            <!--#endregion-->

            <!--#region Selected icon-->
            <Color x:Key="SelectedIconColor">#268021</Color>
            <Color x:Key="SelectedIconAccentColor">White</Color>

            <!--#endregion-->

            <!--#endregion-->

            <!--#region Button styles-->
            <Style TargetType="Button" x:Key="SecondaryButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

            <Style TargetType="Button" x:Key="PrimaryButton">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

            <!--Style applied to all buttons globally unless style otherwise applied-->
            <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}"/>
            <!--#endregion-->

			<!--#region IconButton styles-->
			<Style TargetType="controls:IconButton" x:Key="SecondaryIconButton">
				<Setter Property="BackgroundColor" Value="White"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="BorderColor" Value="{StaticResource SecondaryColor}"/>
				<Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
				<Setter Property="CornerRadius" Value="5"/>
				<Setter Property="HeightRequest" Value="45"/>
			</Style>

			<Style TargetType="controls:IconButton" x:Key="PrimaryIconButton">
				<Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="CornerRadius" Value="5"/>
				<Setter Property="HeightRequest" Value="45"/>
			</Style>

			<!--Style applied to all icon buttons globally unless style otherwise applied-->
			<Style TargetType="controls:IconButton" BasedOn="{StaticResource PrimaryIconButton}"/>
			<!--#endregion-->

		</ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>