Diot/Diot/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="Diot.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="DbName">library.db3</x:String>

            <!--#region Colors-->

            <!--#region Misc color-->
            <Color x:Key="PrimaryColor">#2f3c61</Color>
            <Color x:Key="SecondaryColor">#50a0a8</Color>
            <!--#endregion-->

            <!--#region Base Page colors-->
            <Color x:Key="BasePageBackgroundColor">#F0F0F0</Color>
            <!--#endregion-->

            <!--#region Text and Label colors-->
            <Color x:Key="PrimaryTextLight">LightGray</Color>
            <Color x:Key="PrimaryTextDark">DarkGray</Color>
            <!--#endregion-->

            <!--#endregion-->

            <!--#region Button styles-->
            <Style TargetType="Button" x:Key="SecondaryButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

            <Style TargetType="Button" x:Key="PrimaryButton">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

            <!--Style applied to all buttons globally unless style otherwise applied-->
            <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}"/>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>