Diot/Diot/Views/Controls/CoverAndTitleControl.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Diot.Views.Controls"
    xmlns:helpers="clr-namespace:Diot.Helpers"
    x:Class="Diot.Views.Controls.CoverAndTitleControl"
    WidthRequest="150"
    Margin="0,0,0,15">
    <StackLayout BackgroundColor="{DynamicResource BasePageBackgroundColor}"
                 x:Name="InnerContainer">
        <Grid>
            <Image x:Name="CoverImg" 
                   WidthRequest="150"
                   HeightRequest="200"
                   IsVisible="False"/>
            <controls:NoCoverImageControl x:Name="NoCoverImageControl"
                                          WidthRequest="150"
                                          HeightRequest="200"/>
            <controls:IconLabel IconCode="{x:Static helpers:AppConsts+IconFontCodes.ico_selectedCheck}"
                                FontSize="30" 
                                TextColor="Green"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                x:Name="SelectedIcon"
                                IsVisible="False"/>
        </Grid>
        <Label x:Name="TitleLbl"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"/>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer x:Name="TapGestureRecognizer" Tapped="TapGestureRecognizer_OnTapped"/>
        </StackLayout.GestureRecognizers>
    </StackLayout>
</Grid>
