Diot/Diot/Views/Controls/SelectableCoverAndTitleControl.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Diot.Views.Controls"
    xmlns:helpers="clr-namespace:Diot.Helpers"
    x:Class="Diot.Views.Controls.SelectableCoverAndTitleControl"
    WidthRequest="150">
    <Grid.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:IconLabel">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    <StackLayout BackgroundColor="{DynamicResource BasePageBackgroundColor}"
                 x:Name="InnerContainer">
        <Grid>
            <Image x:Name="CoverImg" 
                   WidthRequest="150"
                   HeightRequest="200"
                   IsVisible="False"/>
            <controls:NoCoverImageControl x:Name="NoCoverImageControl"
                                          WidthRequest="150"
                                          HeightRequest="200"/>
            <controls:IconLabel IconCode="{x:Static helpers:AppConsts+IconFontCodes.selected_check_solid}"
                                TextColor="{DynamicResource SelectedIconColor}"
                                x:Name="SelectedIconSolid"/>
            <controls:IconLabel IconCode="{x:Static helpers:AppConsts+IconFontCodes.selected_check}"
                                TextColor="{DynamicResource SelectedIconAccentColor}"
                                x:Name="SelectedIcon"/>
        </Grid>
        <Label x:Name="TitleLbl"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"/>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer x:Name="TapGestureRecognizer"/>
        </StackLayout.GestureRecognizers>
    </StackLayout>
</Grid>
