Diot/Diot/Views/Pages/AddNewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage
    xmlns:pages="clr-namespace:Diot.Views.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:extensions="clr-namespace:Diot.Views.Extensions;assembly=Diot"
    xmlns:converters="clr-namespace:Diot.Views.Converters"
    xmlns:controls="clr-namespace:Diot.Views.Controls"
	xmlns:helpers="clr-namespace:Diot.Helpers"
    x:Class="Diot.Views.Pages.AddNewPage"
    x:Name="ThisPage"
    Title="{extensions:Translate AddNew}">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding MovieTitle, Mode=TwoWay}"
                       Placeholder="{extensions:Translate MovieTitle}"
                       Grid.Column="0"
                       HorizontalOptions="FillAndExpand"/>
				<controls:IconButton Text="{x:Static helpers:AppConsts+IconFontCodes.ico_search}"
                        Command="{Binding SearchMovieCommand}"
                        Grid.Column="1"/>
            </Grid>

            <ScrollView Grid.Row="1">
                <controls:ExtendedFlexLayout 
                    Direction="Row" 
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly" 
                    ItemsSource="{Binding SearchResults}">
                    <controls:ExtendedFlexLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:SelectableCoverAndTitleControl
                                TappedCommand="{Binding Source={x:Reference Name=ThisPage}, Path=BindingContext.SelectDeselectMovieCommand}"
                                CommandParameter="{Binding .}"
                                Title="{Binding Movie.Title}"
                                CoverImage="{Binding Movie.CoverImage}"
                                IsSelected="{Binding IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </controls:ExtendedFlexLayout.ItemTemplate>
                </controls:ExtendedFlexLayout>
            </ScrollView>

            <Button Text="{extensions:Translate AddSelectedMovies}"
                    Command="{Binding AddSelectedMoviesCommand}"
                    Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>