Diot/Diot/Views/Pages/AddNewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage
    xmlns:pages="clr-namespace:Diot.Views.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:extensions="clr-namespace:Diot.Views.Extensions;assembly=Diot"
    xmlns:converters="clr-namespace:Diot.Views.Converters"
    xmlns:controls="clr-namespace:Diot.Views.Controls"
    x:Class="Diot.Views.Pages.AddNewPage"
    x:Name="ThisPage"
    Title="{extensions:Translate AddNewPageTitle}">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem IconImageSource="{Binding SaveItemsImageSource}"
					 Command="{Binding AddSelectedMoviesCommand}"/>

	</ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <Grid Margin="-10"
			  RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <controls:ExtendedFlexLayout 
                    Direction="Row" 
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly" 
                    ItemsSource="{Binding SearchResults}">
                    <controls:ExtendedFlexLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:SelectableCoverAndTitleControl
                                TappedCommand="{Binding Source={x:Reference Name=ThisPage}, Path=BindingContext.SelectDeselectMovieCommand}"
                                CommandParameter="{Binding .}"
                                Title="{Binding Movie.Title}"
                                CoverImage="{Binding Movie.CoverImage}"
                                IsSelected="{Binding IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </controls:ExtendedFlexLayout.ItemTemplate>
                </controls:ExtendedFlexLayout>
            </ScrollView>

			<controls:SearchControl
				Placeholder="{extensions:Translate SearchByTitle}"
				Text="{Binding MovieTitle}"
				Grid.Row="1"
				ButtonCommand="{Binding SearchMovieCommand}"/>
			
        </Grid>
    </ContentPage.Content>
</pages:BasePage>