Diot/Diot/Views/Pages/FormatSelectionPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Diot.Views.Extensions;assembly=Diot"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Diot.Views.Controls"
    x:Class="Diot.Views.Pages.FormatSelectionPopupPage"
	CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SpringOut"
                                   EasingOut="SpringIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center"
                 BackgroundColor="{DynamicResource BasePageBackgroundColor}"
                 Margin="10"
                 Padding="20"
				 Spacing="15">

        <Label x:Name="Instructions"
			   FontSize="18"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"/>
        
        <Grid HorizontalOptions="Center"
			  ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

            <controls:FormatSelectorControl
                x:Name="Bluray"
                Image="bluray.png" 
                Grid.Column="0"
				Grid.Row="0"/>
            <controls:FormatSelectorControl
                x:Name="Dvd"
                Image="dvd.png"
				TintColor="{DynamicResource PrimaryTextLight}"
                Grid.Column="1"
				Grid.Row="0"/>
            <controls:FormatSelectorControl
                x:Name="Vudu"
                Image="vudu.png"
                Grid.Column="2"
				Grid.Row="0"/>			
            <controls:FormatSelectorControl
                x:Name="Amazon"
                Image="amazon.png"
				TintColor="{DynamicResource PrimaryTextLight}"
                Grid.Column="0"
				Grid.Row="1"/>
            <controls:FormatSelectorControl
                x:Name="Plex"
                Image="plex.png"
                Grid.Column="1"
				Grid.Row="1"/>
			<controls:FormatSelectorControl
                x:Name="MoviesAnywhere"
                Image="movies_anywhere.png"
                Grid.Column="2"
				Grid.Row="1"/>
			<controls:FormatSelectorControl
                x:Name="Other"
                Image="more.png"
                Grid.Column="2"
				Grid.Row="1"
                Padding="5"
				IsVisible="False"/>
        </Grid>

        <controls:ExpandingEntry x:Name="OtherComment" 
                                 IsExpanded="{Binding Source={x:Reference Other}, Path=IsSelected}"
                                 Placeholder="{extensions:Translate EnterCustomFormat}"
                                 IsVisible="False"/>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="End"
                     Spacing="20">
            <Label Text="{extensions:Translate Cancel}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="cancelTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{extensions:Translate Ok}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="acceptTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>