Diot/Diot/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage
    xmlns:pages="clr-namespace:Diot.Views.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Diot.Views.Extensions;assembly=Diot"
    xmlns:controls="clr-namespace:Diot.Views.Controls"
	xmlns:converters="clr-namespace:Diot.Views.Converters"
	x:Class="Diot.Views.Pages.MainPage"
    x:Name="ThisPage"
    Title="{extensions:Translate Library}"
	Padding="15,15,15,15"
	NavigationPage.HasNavigationBar="False">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid RowSpacing="15"
			  Margin="-15,-15,-15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

			<controls:SearchControl
				Placeholder="{extensions:Translate FilterByTitle}"
				Text="{Binding TitleSearch}"
				Grid.Row="0"
				IsVisible="{Binding HasNoMovies, Converter={x:StaticResource InverseBoolConverter}}"
				Margin="10,10,10,0"
				HasSearchButton="False"/>

			<!--#region Libary view-->
			<ScrollView 
				VerticalOptions="FillAndExpand"
                Grid.Row="1"
				Padding="-15">
				<Grid>
				
					<!--#region Has no movies labels-->
					<StackLayout 
						HorizontalOptions="Center"
					    VerticalOptions="Center"
					    x:Name="NoMoviesContainer"
					    IsVisible="{Binding HasNoMovies}">
						<Label 
							Text="{extensions:Translate NoMovies}" 
						    FontAttributes="Bold" 
						    FontSize="25"
						    HorizontalTextAlignment="Center"/>
						<Label HorizontalTextAlignment="Center">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{extensions:Translate NoMoviesInstructions1}"/>
									<Span Text="+" 
										  FontAttributes="Bold"
										  FontSize="20"/>
									<Span Text="{extensions:Translate NoMoviesInstructions2}"/>
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>
					<!--#endregion-->
				
					<controls:ExtendedFlexLayout 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="SpaceEvenly" 
						ItemsSource="{Binding SortedMoviesList}">
						
						<controls:ExtendedFlexLayout.ItemTemplate>
							<DataTemplate>
								<controls:CoverAndTitleControl
									TappedCommand="{Binding Source={x:Reference Name=ThisPage}, Path=BindingContext.NavigateToMovieDetailsCommand}"
									CommandParameter="{Binding .}"
									CoverImage="{Binding CoverImage}"
									Title="{Binding Title}"/>
							</DataTemplate>
						</controls:ExtendedFlexLayout.ItemTemplate>
					</controls:ExtendedFlexLayout>
				
				</Grid>
			</ScrollView>
			<!--#endregion-->

			<controls:ActionButtonControl 
				Grid.Row="1"
			    HorizontalOptions="End"
			    VerticalOptions="End"
			    Margin="15,5">
				<controls:ActionButtonControl.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding NavigateToAddNewPageCommand}"/>
				</controls:ActionButtonControl.GestureRecognizers>
			</controls:ActionButtonControl>

		</Grid>
	</ContentPage.Content>
</pages:BasePage>