Diot/Diot/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage
    xmlns:pages="clr-namespace:Diot.Views.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Diot.Views.Extensions;assembly=Diot"
    xmlns:controls="clr-namespace:Diot.Views.Controls"
	xmlns:helpers="clr-namespace:Diot.Helpers"
	xmlns:converters="clr-namespace:Diot.Views.Converters"
	x:Class="Diot.Views.Pages.MainPage"
    x:Name="ThisPage"
    Title="{extensions:Translate Library}"
	Padding="15,15,15,15">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
			IconImageSource="add"
            Command="{Binding NavigateToAddNewPageCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
		<Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Search area-->
			<StackLayout Orientation="Horizontal"
						 Spacing="5"
						 IsVisible="{Binding HasNoMovies, Converter={x:StaticResource InverseBoolConverter}}"
                         Grid.Row="0">
				<controls:IconLabel IconCode="{x:Static helpers:AppConsts+IconFontCodes.ico_search}"
									VerticalOptions="Center"
									FontSize="24"/>
				<controls:BorderedEntry Text="{Binding TitleSearch}"
										x:Name="TitleSearchEntry"
										HorizontalOptions="FillAndExpand"
										Margin="0,0,2,0"
										Placeholder="{extensions:Translate SearchByTitle}"
                                        VerticalOptions="Center"/>
			</StackLayout>
			<!--#endregion-->
			
			<!--#region Libary view-->
			<ScrollView VerticalOptions="FillAndExpand"
                        Grid.Row="1">
				<Grid>
				
					<!--#region Has no movies labels-->
					<StackLayout HorizontalOptions="Center"
								 VerticalOptions="Center"
								 x:Name="NoMoviesContainer"
								 IsVisible="{Binding HasNoMovies}">
						<Label Text="{extensions:Translate NoMovies}" 
							   FontAttributes="Bold" 
							   FontSize="25"
							   HorizontalTextAlignment="Center"/>
						<Label HorizontalTextAlignment="Center">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{extensions:Translate NoMoviesInstructions1}"/>
									<Span Text="+" 
										  FontAttributes="Bold"
										  FontSize="20"/>
									<Span Text="{extensions:Translate NoMoviesInstructions2}"/>
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>
					<!--#endregion-->
				
					<controls:ExtendedFlexLayout 
							Direction="Row" 
							Wrap="Wrap"
							JustifyContent="SpaceEvenly" 
							ItemsSource="{Binding SortedMoviesList}">
						<controls:ExtendedFlexLayout.ItemTemplate>
							<DataTemplate>
								<controls:CoverAndTitleControl
									TappedCommand="{Binding Source={x:Reference Name=ThisPage}, Path=BindingContext.NavigateToMovieDetailsCommand}"
									CommandParameter="{Binding .}"
									CoverImage="{Binding CoverImage}"
									Title="{Binding Title}"/>
							</DataTemplate>
						</controls:ExtendedFlexLayout.ItemTemplate>
					</controls:ExtendedFlexLayout>
				
				</Grid>
			</ScrollView>
			<!--#endregion-->
			
		</Grid>
	</ContentPage.Content>
</pages:BasePage>