Diot/Diot/Views/Pages/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
	NavigationPage.HasNavigationBar="False"
    xmlns:pages="clr-namespace:Diot.Views.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Diot.Views.Extensions;assembly=Diot"
    xmlns:helpers="clr-namespace:Diot.Helpers"
    xmlns:controls="clr-namespace:Diot.Views.Controls"
	xmlns:converters="clr-namespace:Diot.Views.Converters"
	x:Class="Diot.Views.Pages.MovieDetailsPage"
	Padding="0"	>

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
			<x:Double x:Key="ShadowDistance">1.75</x:Double>
		</ResourceDictionary>
	</ContentPage.Resources>
	
    <ContentPage.Content>
        <ScrollView>
			<Grid>
                <StackLayout
					Padding="20">

					<Image Source="{Binding BackdropImage}"
						   HorizontalOptions="FillAndExpand"
						   Aspect="AspectFill"
						   HeightRequest="250"
						   Margin="-20,-20,-20, 0"
						   IsVisible="{Binding FoundBackdropImage}"/>

					<Image Source="{Binding CoverImage}"
						   HorizontalOptions="FillAndExpand"
						   HeightRequest="300"
						   IsVisible="{Binding FoundBackdropImage, Converter={x:StaticResource InverseBoolConverter}}"/>

					<Label Text="{Binding SelectedMovie.Title}"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Center"
                           FontSize="30"
                           FontAttributes="Bold"
						   IsVisible="{Binding HasNetworkConnection}"/>                    

					<controls:FormatDetailsControl 
                        BindingContext="{Binding SelectedMovie}"
                        IsOnBluray="{Binding IsOnBluray}"
                        IsOnDvd="{Binding IsOnDvd}"
                        IsOnVudu="{Binding IsOnVudu}"
                        IsOnMoviesAnywhere="{Binding IsOnMoviesAnywhere}"
                        IsOnAmazon="{Binding IsOnAmazon}"
                        IsOnPlex="{Binding IsOnPlex}"
                        IsOnOther="{Binding IsOnOther}"
                        OtherFormat="{Binding OtherComment}"
                        HorizontalOptions="Center" />

					<Label Text="{Binding SelectedMovie.Overview}"
						   FontSize="17.5"
						   LineHeight="1.2"/>

					<Label Text="{Binding StarringText}"
						   Margin="0,15,0,0"/>

					<Label Text="{Binding DirectorText}"/>

				</StackLayout>

				<!--TODO: Move this into a control-->
				<Grid Padding="15">

					<!--#region Back Arrow-->
					<controls:IconLabel TextColor="{DynamicResource TextShadowColor}"
										TranslationX="{StaticResource ShadowDistance}"
										TranslationY="{StaticResource ShadowDistance}">
						<controls:IconLabel.IconCode>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="iOS" Value="{x:Static helpers:AppConsts+IconFontCodes.ico_backArrow_iOS}"/>
								<On Platform="Android" Value="{x:Static helpers:AppConsts+IconFontCodes.ico_backArrow}"/>
							</OnPlatform>
						</controls:IconLabel.IconCode>
						<controls:IconLabel.FontSize>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="iOS" Value="40"/>
								<On Platform="Android" Value="30"/>
							</OnPlatform>
						</controls:IconLabel.FontSize>

						<controls:IconLabel.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
						</controls:IconLabel.GestureRecognizers>

					</controls:IconLabel>

					<controls:IconLabel TextColor="White">
						<controls:IconLabel.IconCode>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="iOS" Value="{x:Static helpers:AppConsts+IconFontCodes.ico_backArrow_iOS}"/>
								<On Platform="Android" Value="{x:Static helpers:AppConsts+IconFontCodes.ico_backArrow}"/>
							</OnPlatform>
						</controls:IconLabel.IconCode>
					<controls:IconLabel.FontSize>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="iOS" Value="40"/>
								<On Platform="Android" Value="30"/>
							</OnPlatform>
					</controls:IconLabel.FontSize>

						<controls:IconLabel.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
						</controls:IconLabel.GestureRecognizers>
					
					</controls:IconLabel>
					<!--#endregion-->
									
					<StackLayout Orientation="Horizontal" 
								 HorizontalOptions="End"
								 Spacing="15">
						
						<!--#region Edit-->

						<Grid>
							<controls:IconLabel IconCode="{x:Static helpers:AppConsts+IconFontCodes.ico_edit}"
											FontSize="25" 
											TextColor="{DynamicResource TextShadowColor}"
											TranslationX="{StaticResource ShadowDistance}"
											TranslationY="{StaticResource ShadowDistance}">
								<controls:IconLabel.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding EditMovieCommand}"/>
								</controls:IconLabel.GestureRecognizers>
							</controls:IconLabel>

							<controls:IconLabel IconCode="{x:Static helpers:AppConsts+IconFontCodes.ico_edit}"
											FontSize="25" 
											TextColor="White">
								<controls:IconLabel.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding EditMovieCommand}"/>
								</controls:IconLabel.GestureRecognizers>
							</controls:IconLabel>
						</Grid>						
						
						<!--#endregion-->

						<!--#region Delete-->

						<Grid>
							<controls:IconLabel IconCode="{x:Static helpers:AppConsts+IconFontCodes.ico_trash}" 
											FontSize="25" 
											TextColor="{DynamicResource TextShadowColor}"
											TranslationX="{StaticResource ShadowDistance}"
											TranslationY="{StaticResource ShadowDistance}">
								<controls:IconLabel.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding DeleteMovieCommand}"/>
								</controls:IconLabel.GestureRecognizers>
							</controls:IconLabel>

							<controls:IconLabel IconCode="{x:Static helpers:AppConsts+IconFontCodes.ico_trash}" 
											FontSize="25" 
											TextColor="White">
								<controls:IconLabel.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding DeleteMovieCommand}"/>
								</controls:IconLabel.GestureRecognizers>
							</controls:IconLabel>
						</Grid>						
						
						<!--#endregion-->
						
					</StackLayout>
				
				</Grid>
			</Grid>

		</ScrollView>
    </ContentPage.Content>
</pages:BasePage>