Diot/Diot/Views/Pages/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Diot.Views.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Diot.Views.Extensions;assembly=Diot"
    xmlns:controls="clr-namespace:Diot.Views.Controls"
    x:Class="Diot.Views.Pages.MovieDetailsPage">

	<ContentPage.ToolbarItems>
		<ToolbarItem
			Text="{extensions:Translate Edit}"
			Command="{Binding EditMovieCommand}"/>
		<ToolbarItem Text="{extensions:Translate Delete}"
					 Command="{Binding DeleteMovieCommand}"/>

	</ContentPage.ToolbarItems>
	
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Text="{Binding SelectedMovie.Title}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="30"
                           FontAttributes="Bold"/>
                    <Image Source="{Binding CoverImage}" HeightRequest="300"
                           Margin="0,15"/>

					<controls:FormatDetailsControl 
                        BindingContext="{Binding SelectedMovie}"
                        IsOnBluray="{Binding IsOnBluray}"
                        IsOnDvd="{Binding IsOnDvd}"
                        IsOnVudu="{Binding IsOnVudu}"
                        IsOnMoviesAnywhere="{Binding IsOnMoviesAnywhere}"
                        IsOnAmazon="{Binding IsOnAmazon}"
                        IsOnPlex="{Binding IsOnPlex}"
                        IsOnOther="{Binding IsOnOther}"
                        OtherFormat="{Binding OtherComment}"
                        HorizontalOptions="Center"/>

					<Label Text="{Binding SelectedMovie.Overview}"/>                    

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>